== README

A product of the collaboration between Arya Iranpour, Graham Lavender, and Matt Lackey, this repository houses the app for Sourcerise, which aims to improve the world by providing a platform for journalists and experts on the ground in the developing world to get in contact. This platform will provide journalists with better access to better information from people with firsthand experience and allow those experts to be heard by giving them the power to suggest stories to the media.

The app itself served as the final project for the three contributors at Bitmaker Labs.

Important things to know:

* Ruby version: 2.0.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
